
Public Sub ExampleDoWhileLoop()

    Dim x As Integer

    x = 1

    'While x is less than 10 insertthe value 100 in the range of cells from 1 to 10
    Do While x < 10
        Cells(x, 1).Value = 100
        x = x + 1
    Loop

-----------------------------------------------------------------------------------------

End Sub

Public Sub ExampleDoWhileCalcLoop()

    Dim x As Integer
    'We put 5 so we can start at row 5
    x = 5

    'If cell is not empty
    Do While Cells(x, 1).Value <> ""
        'The value of column 3 and current iteration x is
        'the value of column 2 plus 30 days
        Cells(x, 3).Value = Cells(x, 2).Value + 30
        x = x + 1
    Loop

End Sub
-----------------------------------------------------------------------------------------


Public Sub DoUntilLoopEx()
    ' Do Until will iterate until it finds a criteria that evaluates to True

    Dim intRow As Integer
    intRow = 1

    'Using -Until- at the beginning of loop
    'Will iterate until it finds and empty cell
    Do Until IsEmpty(Cells(intRow, 1))
        Cells(intRow, 1).Value = "Info"
        'Increase the count by 1
        intRow = intRow + 1
    Loop

End Sub
-----------------------------------------------------------------------------------------

Public Sub DoLoopUNTIL()

    Dim intRow As Integer
    intRow = 1

    'Using -Until- at the end of loop
    Do
        Cells(intRow, 1).Value = "Info"
        intRow = intRow + 1
    Loop Until IsEmpty(Cells(intRow, 1))

End Sub
