
Public Sub ForNext()

    'Declare the variable that marks the range of iteration
    Dim x As Integer

    'Set the range of x
    For x = 1 To 10
        Cells(x, 1).Value = 100
    Next x

End Sub
------------------------------------------------------------------

Public Sub DoubleForNext()

    'Declare two variables to use ina nested for loop
    Dim intCol As Integer
    Dim intRow As Integer

    'first loop
    For intCol = 1 To 3
        'Second loop
        For intRow = 1 To 10
            Cells(intRow, intCol).Value = "Neat!"
        Next intRow
    Next intCol

End Sub
------------------------------------------------------------------

Public Sub TripleForNext()

    ' Setting variables for a triple nested loop
    Dim intCol As Integer
    Dim intRow As Integer
    Dim intSheet As Integer

    'Worksheet iteration loop
    For intSheet = 3 To 5
        'Column iteration loop
        For intCol = 1 To 3
            'Row iteration loop
            For intRow = 1 To 10
                'Iterates through the workingsheets 3 to 5
                Worksheets(intSheet).Cells(intRow, intCol).Value = "Whoa!"
            Next intRow
        Next intCol
    Next intSheet

End Sub
------------------------------------------------------------------

Public Sub ExForEach()

    'Worksheets variables
    Dim x As Worksheet

    'Iterates through all the worksheets and display "Found" plus the name of the worksheet
    For Each x In Worksheets
        MsgBox "Found Worksheet:" & x.Name
    Next x

End Sub
------------------------------------------------------------------

Public Sub ExitForExample()

    Dim x As Integer

    For x = 1 To 50
        Range("B" & x).Select
        If Range("B" & x).Value = "Stop" Then
            Exit For
        ElseIf Range("B" & x).Value = "" Then
            Range("B" & x).Value = "Info"
    End If

    Next x

End Sub
