Option Explicit

Sub DateThenTime()

    ' Sorts table by date and then time.
    Range("A5:G78").Select
    Selection.Sort Key1:=Range("A5"), Order1:=xlAscending, Key2:=Range("B5") _
        , Order2:=xlAscending, Header:=xlGuess, OrderCustom:=1, MatchCase:= _
        False, Orientation:=xlTopToBottom, DataOption1:=xlSortNormal, DataOption2 _
        :=xlSortNormal

End Sub

---------------------------------------------------------------------------------------

Sub RepSort()

    ' Sorts by Rep, Date, and then Time
    Range("A5:G78").Select
    Selection.Sort Key1:=Range("C5"), Order1:=xlAscending, Key2:=Range("A5") _
        , Order2:=xlAscending, Key3:=Range("B5"), Order3:=xlAscending, Header:= _
        xlGuess, OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal, DataOption2:=xlSortNormal, DataOption3:= _
        xlSortNormal

End Sub

---------------------------------------------------------------------------------------

Sub ClientDateTime()

    ' Sorts by Client, Date, Time
    Range("A5:G78").Select
    Selection.Sort Key1:=Range("D5"), Order1:=xlAscending, Key2:=Range("A5") _
        , Order2:=xlAscending, Key3:=Range("B5"), Order3:=xlAscending, Header:= _
        xlGuess, OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal, DataOption2:=xlSortNormal, DataOption3:= _
        xlSortNormal

End Sub

---------------------------------------------------------------------------------------

Sub ProductDateTime()

    ' Sorts by product, date, and then time
    Range("A5:G78").Select
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Sort Key1:=Range("E5"), Order1:=xlAscending, Key2:=Range("A5") _
        , Order2:=xlAscending, Key3:=Range("B5"), Order3:=xlAscending, Header:= _
        xlGuess, OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal, DataOption2:=xlSortNormal, DataOption3:= _
        xlSortNormal

End Sub

---------------------------------------------------------------------------------------

Sub ProblemProduct()

    ' Sorts by problem and then product.
    Range("A5:G78").Select
    Selection.Sort Key1:=Range("F5"), Order1:=xlAscending, Key2:=Range("E5") _
        , Order2:=xlAscending, Header:=xlGuess, OrderCustom:=1, MatchCase:= _
        False, Orientation:=xlTopToBottom, DataOption1:=xlSortNormal, DataOption2 _
        :=xlSortNormal

End Sub

---------------------------------------------------------------------------------------

Sub SortBy()

    'Declaring multiple variables in the same line with same data type
    Dim Message, TitleBarTxt, DefaultTxt, SortVal As String
    Dim YNAnswer As Integer

    ' vbCrLf  drops you down a line and keeps you on the left.
    Message = "Enter a number to sort by the following fields:" & vbCrLf & _
        " 1 - By Date and Time" & vbCrLf & _
        " 2 - By Customer Service Rep, Date & Time"

    'Title of the Msgbox
    TitleBarTxt = "Sort Call Center Log"
    'Default text that appears in the input bar
    DefaultTxt = "Enter 1 or 2"

    'Stores the input number that the user input in the box
    SortVal = InputBox(Message, TitleBarTxt, DefaultTxt)

    Select Case SortVal
        Case "1"
            Call DateThenTime
        Case "2"
            Call RepSort
        Case Else
            YNAnswer = MsgBox("Type 1 or 2. Try Again", vbYesNo)
            If YNAnswer = vbYes Then
                Call SortBy
            End If
    End Select

End Sub


